// Colors
$background-gray: #F5F5F5
$dark-gray: #777
$footer-gray: #E6E6E6
$text-gray: #999999
$dark-blue: #499BD0
$light-blue: #83D1EC
$active-tab: #EFEFEF
$border-light-gray: #F7F6F7
$tab-light-gray: #EBECEC
$white: #FFF
$flash-error: #3A99C7
// Sizes
$row-width: 1200px
$min-width: 800px

@import compass/reset
@import compass/css3
@import foundation_and_overrides

@import courses
@import topics
@import questions
@import users
@import devise

// General layout
body
  background: $background-gray
  color: $text-gray
  font-family: 'Open Sans', sans-serif !important
  padding: 0 !important

*, *:before, *:after
  +box-sizing(border-box)

a, p, h3
  color: $text-gray
  font-family: 'Open Sans', sans-serif !important

a:hover
  color: $light-blue
  text-decoration: none

a:hover, a:focus
  text-decoration: none

a.close-reveal-modal
  font-size: 1.5em !important

a.button
  padding: .6em 2em
  font-weight: bold
  margin-bottom: 0

a.btn_first
  background: $dark-blue
  &:hover
    color: $light-blue
    background: darken($dark-blue, 20%)
a.second
  background: $light-blue
  &:hover
    color: $light-blue
    background: darken($light-blue, 20%)
a.third
  outline: solid 2px $background-gray
  color: $text-gray
  background: white
  &:hover
    background: darken(white, 5%)
    color: $text-gray
a.fourth
  background: $background-gray
  outline: solid 1px darken($background-gray, 20%)
  color: $text-gray
  &:hover
    background: darken($background-gray, 20%)

.main-container
  padding: 0
  margin: auto
  min-width: $row-width

header
  +grid-column(12)
  background: white
  padding: 0.5em
  position: fixed
  z-index: 9999
  height: 60px
  .first
    +grid-column(7)
  .last
    text-align: right
  .logo, .login, ul, li
    display: inline
  li
    padding: 0 1em
  li, .login span, .login a
    font-size: .7em
    text-transform: uppercase
  .login .button
    padding: 1.1em 3em
    min-height: 3.6em
  .login a
    margin-left: 1em
  .login ul
    margin-top: 25px
  #upload
    padding: 0 3em
  .avatar
    +border-radius(100%)
    margin-right: .5em
    height: 40px
    width: 40px
  .search
    display: inline
    input
      display: inline
      width: 180px
      height: 30px
    #search-button
      background-color: $white
      padding: 0
      width: 40px
      height: 40px
      display: inline

#user_email
  float: right
#user_password
  float: right
#user-points
  padding: 0

footer
  +grid-column(12)
  background: $footer-gray
  padding-top: 2em
  padding-bottom: 10em
  .group
    +grid-column(2)
  .group.last
    +grid-column(4)
  .logo
    padding-bottom: 1em

  li
    line-height: 1.1em
  a, p
    font-size: .8em
  .first
    text-transform: uppercase
    padding-left: 0
  .links
    margin-left: 0
    text-align: left

  img.fb-share-footer
    margin-top: -7px

.page-wrap
  +grid-column(12)
  min-height: 10em
  padding-top: 10px
  .links
    text-align: left
    padding: 1em 0
    font-size: .9em
    line-height: 1.5em
  .main-links
    line-height: 1.5em
    span
      margin-right: .5em

.devise_controller .page-wrap
  +grid-column(4, $center: true)
  background-color: white

#error_explanation
  color: red
  text-size: 14px
  h2
    text-size: 16px !important

.flash
  margin-bottom: 10px
  text-align: center
  color: $flash-error !important

.navbar
  border-radius: 0 !important
  margin: 5px

.navbar-default
  border: none
  border-radius: 0 !important
  background-color: white

.header-dropdown
  text-transform: uppercase
  span
    margin: 0 20px

.seta-down
  margin: 0 0px

.dropdown-menu
  li
    background-color: $white
    a
      margin: auto
      padding: 1rem 2rem
      text-align: center

//General Ids
#header-menu-profile
  a
    font-size: 15px

#user-points
  color: $dark-blue

// General classes
.header-small
  height: 55px

.links-menu
  border: solid 1px $background-gray
  padding: 5px
  font-size: 1.7em

.links-menu:hover
  background-color: $background-gray

.links-menu-items li a
  padding: 0.5rem 0rem

.menu-courses
  display: inline

.menu-courses li
  padding: 0

.menu-courses ul
  background-color: $white

.action_buttons
  margin: 10px

.btn-default-form
  width: 100%

.dropdown-menu.user-profile-link
  text-size: 0.5 em !important

.date-select
  label
    margin: 8px
  select
    width: 80px
    float: left

.edit_button
  float: right

.edit-button
  background-image: image-url("edit1.png")
  background-position: center top
  background-repeat: no-repeat
  display: inline-block
  height: 30px
  margin-bottom: 10px
  width: 30px

.edit-button:hover
  background-image: image-url("edit2.png")

.delete-button
  background-image: image-url("delete1.png")
  background-position: center top
  background-repeat: no-repeat
  display: inline-block
  height: 30px
  margin-bottom: 10px
  width: 30px

.delete-button:hover
  background-image: image-url("delete2.png")


.uppercase
  color: $text-gray
  text-transform: uppercase

.user-profile-link
  font-size: 15px
