form#select_course
  select
    +grid-column(6)

#subjects, #levels, .topics
  padding: 0 !important
  dd > a
    color: $text-gray
    &:hover
      color: $light-blue
#subjects
  +grid-column(3)
  background: transparent
  dd > a
    text-transform: uppercase
    background: transparent
  dd.active > a
    color: $light-blue
    background: $active-tab
    &:hover
      color: $dark-blue
#levels
  +grid-column(4)
  max-width: 100%
  line-height: 1.2
  span
    color: $light-blue
    font-size: 20px
  dd.active > a
    color: $light-blue

.topics
  +grid-column(12)
  background: white
  padding: .5em !important
  max-width: 100% !important
  width: 100% !important
  dd
    +grid-column(6)
    padding: 0 !important
  dd > a
    padding: 1em
    background: white
    border: solid 1px $active-tab
  dd.active > a
    color: $light-blue

#subjects-content, #levels-content
  +grid-column(9)
  padding: 0 !important
  .content
    padding: 0 !important
#subjects-content
  +grid-column(9)
#levels-content
  +grid-column(8)
