
.alternative
  input
    display: inline
    width: 85%

.correct-alternative
  background-image: url("correto_desativo.png")
  display: inline
  float: right
  height: 37px
  width: 15%

  input
    display: none

.correct
  background-image: url("correto_ativo.png")
  background-color: $dark-blue
