
#settings-sidebar
  width: 40%
  a
    width: 100%
  li
    border-bottom: 1px solid

  li.selected
    color: $light-blue
    border-bottom: 2px solid $light-blue
    a
      color: $light-blue

  div
    margin-right: 10px


#content
  width: 50%
  float: left

  .profile
    width: 100%
    label
      float: left
    input
      float: left
    a
      margin-bottom: 10px

.uploads
  .video
    width: 150px
    float: left
    margin: 10px
    h5
      text-size: 15px
      text-align: center
    a
      width: 150px
      margin: 0 10px
